{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuthProviders": {
    "Providers": {
      "Discord": {
        "ClientId": "your-client-id",
        "ClientSecret": "your-client-secret",
        "Callback": "/discord-callback"
      }
    }
  },
  "Jwt": {
    "Issuer": "accsAPI",
    "Audience": "accsClient",
    "RsaPrivateKeyLocation": "private-key.pem",
    "RsaPublicKeyLocation": "public-key.pem",
    "ExpiryMinutes": "60"
  }
}