{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuthProviders": {
    "Providers": {
      "Discord": {
        "ClientId": "your-client-id",
        "ClientSecret": "your-client-secret",
        "Callback": "/discord-callback"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhost:6001",
    "RsaPrivateKeyLocation": "private-key.pem",
    "RsaPublicKeyLocation": "public-key.pem"
  }
}